# groovyfo-ESDK

./: .env  .gitignore  README.GRADLE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/integTest/java/de/finetech/groovy/: GroovyFOTest.java
src/main/java/de/finetech/groovy/: AbasBaseScript.java  ScriptExecutor.java
src/main/resources/base/ow1/: GROOVYFO.UNITTEST.GROOVY
