# app is targeted for ERP 21.1, i.e. it uses the renamed AJO libraries
#targetErpVersion=2019r4n20p46
# or
# app is targeted for ERP 22 (Abas 2024.Q3), i.e. it uses the renamed AJO libraries and Java 17
targetErpVersion=2200r8n10

ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp
EDP_CLIENT=/abas/erp

EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=10.14.1.144
EDP_PORT=6560

SSH_HOST=10.14.1.144
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

version=1.0.0
