#
# groovyfo
#
log4j.logger.de.finetech.groovyfo=DEBUG, de.finetech.groovyfo.ScriptExecutor
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.finetech.groovyfo.ScriptExecutor=org.apache.log4j.RollingFileAppender
log4j.appender.de.finetech.groovyfo.ScriptExecutor.File=java/log/groovyfo.log
log4j.appender.de.finetech.groovyfo.ScriptExecutor.MaxFileSize=5MB
log4j.appender.de.finetech.groovyfo.ScriptExecutor.MaxBackupIndex=10
log4j.appender.de.finetech.groovyfo.ScriptExecutor.layout=org.apache.log4j.PatternLayout
log4j.appender.de.finetech.groovyfo.ScriptExecutor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
