#
# groovyfo
#
log4j.logger.de.finetech.groovyfo=DEBUG, de.finetech.groovyfo.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.finetech.groovyfo.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.finetech.groovyfo.RollingFile.File=java/log/groovyfo.log
log4j.appender.de.finetech.groovyfo.RollingFile.MaxFileSize=5MB
log4j.appender.de.finetech.groovyfo.RollingFile.MaxBackupIndex=10
log4j.appender.de.finetech.groovyfo.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.finetech.groovyfo.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
