# groovyfo
log4j.logger.de.finetech.groovy=DEBUG, de.finetech.groovy.RollingFile
log4j.appender.de.finetech.groovy.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.finetech.groovy.RollingFile.File=java/log/groovyfo.log
log4j.appender.de.finetech.groovy.RollingFile.MaxFileSize=5MB
log4j.appender.de.finetech.groovy.RollingFile.MaxBackupIndex=10
log4j.appender.de.finetech.groovy.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.finetech.groovy.RollingFile.layout.ConversionPattern=%d{ISO8601} %-5p %X{script} %c{1}:%L - %m%n
